spring.datasource.url=jdbc:mysql://localhost:3306/swiggato?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Prabas999*
spring.jpa.hibernate.ddl-auto=update


#ilqa xbtb webf axry

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cgbeats49@gmail.com
spring.mail.password=ilqaxbtbwebfaxry
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

